# SOEN343-Project-Smart-Home-Simulator

./: .env.dev  .env.test  .gitignore  README.md  Smart Home Simulator.postman_collection.json  pom.xml  sampleHouseLayout.txt
javadoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
javadoc/Agent/: AccessRights.html  Agent.AccessRights.html  Agent.html  AgentController.html  AgentControllerTest.html  package-summary.html  package-tree.html
javadoc/App/: SmartHomeSimulatorAPI.html  package-summary.html  package-tree.html
javadoc/Clock/: Clock.html  package-summary.html  package-tree.html
javadoc/Data/: MongoDBConnection.html  ObjectIdListSerializer.html  ObjectIdSerializer.html  package-summary.html  package-tree.html
javadoc/Door/: Door.html  DoorController.html  package-summary.html  package-tree.html
javadoc/House/: House.html  HouseController.html  HouseControllerTest.html  HouseLayout.RoomLayout.html  HouseLayout.html  package-summary.html  package-tree.html
javadoc/Room/: Light.html  Room.html  RoomController.html  RoomControllerTest.html  Window.html  package-summary.html  package-tree.html
javadoc/SetUp/: TestSetUp.html  package-summary.html  package-tree.html
javadoc/SimContext/: SimContext.html  SimContextController.html  package-summary.html  package-tree.html
javadoc/User/: User.html  UserController.html  UserControllerTest.html  package-summary.html  package-tree.html
javadoc/Zone/: Period.html  Zone.html  ZoneController.html  ZoneControllerTest.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
react/: package-lock.json
src/dashboard/: package-lock.json  package.json
src/dashboard/public/: index.html
src/dashboard/public/assets/i18n/translations/: en.json
src/dashboard/public/stylesheet/: style.css
src/dashboard/src/: App.js  index.js
src/dashboard/src/Api/: api.js  api_agents.js  api_auth.js  api_house.js  api_houses.js  api_room.js  api_rooms.js  api_simContexts.js  api_users.js  api_zones.js
src/dashboard/src/Components/Header/: Header.js  styles.js
src/dashboard/src/Components/Layout/: Layout.js  styles.js
src/dashboard/src/Components/PageTitle/: PageTitle.js
src/dashboard/src/Components/Wrappers/: MyTypography.js  SingleFileAutoSubmit.js  Spacer.js  Typography.style.js
src/dashboard/src/Pages/AuthPage/: AuthPage.js  styles.js
src/dashboard/src/Pages/Dashboard/: DashboardPage.js  styles.js
src/dashboard/src/Pages/Dashboard/components/: Canvas.js  ChangeTemperatureDialog.js  Clock.js  LogWindow.js  Modules.js  Preview.js  Sidebar.js
src/dashboard/src/Pages/Dashboard/log/: LogWindow.js
src/dashboard/src/Pages/Dashboard/module/: HAVCSystem.js  Modules.js  SHCModule.js  SHCModules.js  SHHModule.js  SHPModule.js
src/dashboard/src/Pages/Dashboard/preview/: Preview.js
src/dashboard/src/Pages/Dashboard/sidebar/: Clock.js  Sidebar.js  TimeSelect.js  ValueController.js
src/dashboard/src/Pages/ManageAgents/: AgentDetailModal.js  ManageAgents.js  NewAgentModal.js  styles.js
src/dashboard/src/Pages/ManageHouse/: ManageHouse.js  RoomModal.js  SingleFileAutoSubmit.js  UploadHouseLayoutModal.js
src/dashboard/src/Pages/ManageHouseLayout/: ManageHouseLayout.js  RoomModal.js  SingleFileAutoSubmit.js  styles.js
src/dashboard/src/Pages/ManageHouses/: ManageHouses.js  SingleFileAutoSubmit.js  UserDetailModal.js
src/dashboard/src/Pages/ManageSimContext/: ManageSimContexts.js  NewSimContextModal.js  SimContextDetailModal.js  styles.js
src/dashboard/src/Pages/ManageUsers/: AgentDetailModal.js  ManageAgents.js  ManageUsers.js  NewAgentModal.js  NewUserModal.js  UserDetailModal.js  styles.js
src/dashboard/src/Pages/ManageZones/: ManageZones.js  NewZoneModal.js  ZoneConverter.js  ZoneDetailModal.js  styles.js
src/dashboard/src/Pages/UserDetail/: UserDetailModal.js  styles.js
src/dashboard/src/context/: ClockContext.js  DashboardContext.js  LogContext.js  SHCContext.js  SHHContext.js  SHPContext.js
src/dashboard/src/theme/: index.js
src/main/java/: House.java  Main.java
src/main/java/Agent/: AccessRights.java  Agent.java  AgentController.java
src/main/java/App/: SmartHomeSimulatorAPI.java
src/main/java/Clock/: Clock.java
src/main/java/Data/: MongoDBConnection.java  ObjectIdListSerializer.java  ObjectIdSerializer.java
src/main/java/Door/: Door.java  DoorController.java
src/main/java/House/: House.java  HouseController.java  HouseLayout.java
src/main/java/Room/: Light.java  Room.java  RoomBuilder.java  RoomController.java  Window.java
src/main/java/SimContext/: SimContext.java  SimContextController.java
src/main/java/User/: User.java  UserController.java
src/main/java/Zone/: Period.java  Zone.java  ZoneController.java
src/test/java/: HelloWorldTest.java
src/test/java/Agent/: AgentControllerTest.java
src/test/java/House/: HouseControllerTest.java
src/test/java/Room/: RoomControllerTest.java
src/test/java/SetUp/: TestSetUp.java
src/test/java/User/: UserControllerTest.java
src/test/java/Zone/: ZoneControllerTest.java
